{
  "name": "call9000-class",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Luiz Felipe",
  "license": "ISC",
  "dependencies": {
    "venom-bot": "^2.2.3"
  }
}
